WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:matConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontSize="11pt"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        
        Title="Daniel's Awesome Game" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.lightblue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/accent/materialdesigncolor.lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TODO Make the menu a StackPanel or DockPanel -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" />

        <mat:Card Margin="5" Padding="10" Grid.Row="1" Grid.Column="0" Background="LightBlue"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Player Data" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Name" Grid.Row="0" Grid.Column="0" />
                    <Label Content="{Binding Path=CurrentPlayer.Name}" Grid.Row="0" Grid.Column="1" />
                    
                    <Label Content="CharacterClass" Grid.Row="1" Grid.Column="0" />
                    <Label Content="{Binding Path=CurrentPlayer.CharacterClass}" Grid.Row="1" Grid.Column="1" />

                    <Label Content="Level" Grid.Row="2" Grid.Column="0" />
                    <Label Content="{Binding Path=CurrentPlayer.Level}" Grid.Row="2" Grid.Column="1" />

                    <Label Content="XP" Grid.Row="3" Grid.Column="0" />
                    <Label Content="{Binding Path=CurrentPlayer.XP}" Grid.Row="3" Grid.Column="1" />

                    <Label Content="HP" Grid.Row="4" Grid.Column="0" />
                    <Label Content="{Binding Path=CurrentPlayer.HP}" Grid.Row="4" Grid.Column="1" />
                    
                    <!-- <Button Grid.Row="5" Grid.Column="0" Content="Add XP" Click="ButtonBase_OnClick"></Button> -->
                </Grid>
                <!--<ListBox Grid.Row="2" ItemsSource="{Binding Path=Inventory, Source={x:Static local:MainWindow.Player}}"
                         ItemContainerStyle="{StaticResource PlayerDataListItemStyle}"
                         ItemTemplate="{StaticResource PlayerDataListItem}" />-->
            </Grid>
        </mat:Card>
        
        <!--Gameplay-->
        <mat:Card Margin="5" Padding="10" Grid.Row="1" Grid.Column="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Game Messages -->
                <Border Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="2"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">

                    <RichTextBox x:Name="GameMessages"
                                 Background="Beige"
                                 VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Border>
                
            
                <!-- Monster information -->
                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Height="Auto"
                                   Text="{Binding CurrentMonster.Name}" />

                        <Image Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="125"
                               Width="125"
                               Source="{Binding CurrentMonster.ImageName}" />

                        <StackPanel Grid.Row="2"
                                    Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock>Current Hit Points:</TextBlock>
                            <TextBlock Text="{Binding CurrentMonster.HitPoints}" />
                        </StackPanel>

                    </Grid>

                </Border>
                
                
                <!--set Location Name-->
                <Border Grid.Row="0" Grid.Column="1" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentLocation.Name}"/>
                        <Image Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="125"
                               Width="125"
                               Source="{Binding CurrentLocation.ImageName}"/>
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                
                <!--Monster Information-->
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Height="Auto"
                                   Text="{Binding CurrentMonster.Name}" />

                        <Image Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="125"
                               Width="125"
                               Source="{Binding CurrentMonster.ImageName}" />

                        <StackPanel Grid.Row="2"
                                    Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock>Current Hit Points:</TextBlock>
                            <TextBlock Text="{Binding CurrentMonster.HitPoints}" />
                        </StackPanel>

                    </Grid>
                </Border>
                
                
            </Grid>
        </mat:Card>
        
        <mat:Card Margin="5" Padding="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <!-- <Label Content="Inventory/Quests" /> -->
                <TabControl>
                    <TabItem Header = "Inventory">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header = "Quests">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" Width="*"/>
                                <DataGridTextColumn Header="Done?" Binding="{Binding IsComplete}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </mat:Card>
        
        <mat:Card Margin="5" Padding="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="255" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="1" Height ="50" Width = "75" Margin="5" Click="OnClick_MoveNorth" Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}" Content="North"  />
                    <Button Grid.Row="1" Grid.Column="0" Height ="50" Width = "75" Margin="5" Click="OnClick_MoveWest" Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"  Content="West" />
                    <Button Grid.Row="1" Grid.Column="2" Height ="50" Width = "75" Margin="5" Click="OnClick_MoveEast" Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"  Content="East" />
                    <Button Grid.Row="2" Grid.Column="1" Height ="50" Width = "75" Margin="5" Click="OnClick_MoveSouth" Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"  Content="South"  />
                    
                </Grid>
                
                <Label Content="Combat/Movement Controls" />
            </Grid>
        </mat:Card>
        
    </Grid>
</Window>